<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nullpomino-core</artifactId>
	<parent>
		<groupId>mu.nu.nullpo</groupId>
		<artifactId>nullpomino-parent</artifactId>
		<version>7.6.0-SNAPSHOT</version>
	</parent>

	<properties>
		<jacoco.version>0.8.8</jacoco.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>workingdir-config</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/install/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/build/config</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>workingdir-doc</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/install/doc</outputDirectory>
							<resources>
								<resource>
									<directory>src/build/doc</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>workingdir-lib</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/install/lib</outputDirectory>
							<resources>
								<resource>
									<directory>src/build/lib</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>workingdir-res</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/install/res</outputDirectory>
							<resources>
								<resource>
									<directory>src/build/res</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>workingdir-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/install</outputDirectory>
							<resources>
								<resource>
									<directory>src/build/scripts</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>primary-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>mu.nu.nullpo</groupId>
									<artifactId>nullpomino-core</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/install</outputDirectory>
									<destFileName>NullpoMino.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>lib-jars</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeArtifactIds>nullpomino-core</excludeArtifactIds>
							<outputDirectory>${project.build.directory}/install/lib</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
				  <!-- TODO: Add the rest of the scripts -->
				  <execution>
					<!-- mvn clean package exec:exec@slick -->
					<id>slick</id>
					<goals>
					  <goal>exec</goal>
					</goals>
					<configuration>
						<executable>java</executable>
						<arguments>
							<argument>-cp</argument>
							<argument>bin;NullpoMino.jar;lib\log4j-1.2.15.jar;lib\slick.jar;lib\lwjgl.jar;lib\jinput.jar</argument>
							<argument>-Djava.library.path=lib</argument>
							<argument>mu.nu.nullpo.gui.slick.NullpoMinoSlick</argument>
						</arguments>
					  <workingDirectory>${project.basedir}/target/install</workingDirectory>
					</configuration>
				  </execution>
				</executions>
			  </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>lib</id>
			<name>lib</name>
			<releases>
				<checksumPolicy>ignore</checksumPolicy>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
			<url>${project.baseUri}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>mu.nu.nullpo.local</groupId>
			<artifactId>sdljava</artifactId>
			<version>LOCAL</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>mu.nu.nullpo.local</groupId>
			<artifactId>swing-worker-1.2</artifactId>
			<version>LOCAL</version>
		</dependency>
		<dependency>
			<groupId>mu.nu.nullpo.local</groupId>
			<artifactId>swing-layout-1.0.4</artifactId>
			<version>LOCAL</version>
		</dependency>
		<!-- <dependency>
			<groupId>mu.nu.nullpo.local</groupId>
			<artifactId>jinput</artifactId>
			<version>LOCAL</version>
		</dependency> -->
		<dependency>
			<groupId>net.java.jinput</groupId>
			<artifactId>jinput</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>mu.nu.nullpo.local</groupId>
			<artifactId>slick</artifactId>
			<version>LOCAL</version>
		</dependency>
		<dependency>
			<groupId>mu.nu.nullpo.local</groupId>
			<artifactId>log4j-1.2.15</artifactId>
			<version>LOCAL</version>
		</dependency>
	</dependencies>

</project>